API Reference
=============

.. contents:: Modules
   :local:
   :depth: 1


Base Classes
------------

.. module:: normix.exponential_family

.. autoclass:: normix.exponential_family.ExponentialFamily
   :members:
   :undoc-members:
   :show-inheritance:


Univariate Distributions
------------------------

Gamma
^^^^^

.. automodule:: normix.distributions.gamma
   :members:
   :undoc-members:
   :show-inheritance:

Inverse Gamma
^^^^^^^^^^^^^

.. automodule:: normix.distributions.inverse_gamma
   :members:
   :undoc-members:
   :show-inheritance:

Inverse Gaussian
^^^^^^^^^^^^^^^^

.. automodule:: normix.distributions.inverse_gaussian
   :members:
   :undoc-members:
   :show-inheritance:

Generalized Inverse Gaussian
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: normix.distributions.generalized_inverse_gaussian
   :members:
   :undoc-members:
   :show-inheritance:


Multivariate Distributions
--------------------------

.. automodule:: normix.distributions.normal
   :members:
   :undoc-members:
   :show-inheritance:


Mixture Base Classes
--------------------

JointNormalMixture
^^^^^^^^^^^^^^^^^^

.. automodule:: normix.mixtures.joint
   :members:
   :undoc-members:
   :show-inheritance:

NormalMixture
^^^^^^^^^^^^^

.. automodule:: normix.mixtures.marginal
   :members:
   :undoc-members:
   :show-inheritance:


Mixture Distributions
---------------------

Variance Gamma
^^^^^^^^^^^^^^

.. automodule:: normix.distributions.variance_gamma
   :members:
   :undoc-members:
   :show-inheritance:

Normal Inverse Gamma
^^^^^^^^^^^^^^^^^^^^

.. automodule:: normix.distributions.normal_inverse_gamma
   :members:
   :undoc-members:
   :show-inheritance:

Normal Inverse Gaussian
^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: normix.distributions.normal_inverse_gaussian
   :members:
   :undoc-members:
   :show-inheritance:

Generalized Hyperbolic
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: normix.distributions.generalized_hyperbolic
   :members:
   :undoc-members:
   :show-inheritance:


Fitting
-------

EM Fitters
^^^^^^^^^^

.. automodule:: normix.fitting.em
   :members:
   :undoc-members:
   :show-inheritance:

Solvers
^^^^^^^

.. automodule:: normix.fitting.solvers
   :members:
   :undoc-members:
   :show-inheritance:


Utilities
---------

Bessel Functions
^^^^^^^^^^^^^^^^

.. automodule:: normix.utils.bessel
   :members:
   :undoc-members:

Constants
^^^^^^^^^

.. automodule:: normix.utils.constants
   :members:
   :undoc-members:
